;programa que provoca riesgo de lectura despues de escritura

;estado inicial
; r0 = 4
; r1 = 2
; r2 = 2
; r3 = 4
; r4 = 7
; r5 = 1
; r6 = 1
; r7 = 2


XORI 0,2,3 ; r0 = 2 NOR 3 = 1
NOR 5,0,1 ; r5 = 1 & 2 = 3
SW 5,0(7); mem(2) =3
ADDI 4,5,2; R4 = 3+2 = 5
LW 4,0(7); R4 = 2;
SLTI 6,8; R6 = 1
SW 6,0(3); mem(4) = 1
ADDI 2,2,1; R2 = 2+1 = 3
ADDI 3,3,2; R3 = 2+2 = 4
ADDI 4,3,3; R4 = 2+3 = 5
ADDI 5,4,2; R4 = 4+2 = 6
ADDI 4,5,1; R4 = 6+1 = 7

;estado final
; r0 = 1
; r1 = 2
; r2 = 3
; r3 = 4
; r4 = 5
; r5 = 6
; r6 = 1 deje en 1 este para que puedas ver rapido el SLTI (set on less than inmediate) si anda
; r7 = 7