; LUI con branch

; llevo los registros al estado inicial

ADDI 0,0,2; r0 = 2
ADD 1,1,0; r1 = 2
ADD 2,2,0; r2 = 2
ADD 4,4,0; r4 = 2
ADD 7,7,0; r7 = 2
ADDI 6,6,1; r6 = 1
ADD 8,6,4 ; r8 = 2 + 1 = 3
ADD 3,8,2 ; r3 = 3 + 2 = 5
ADD 5,8,2 ; r5 = 3 + 2 = 5

LUI 13,65535 ; r13 = 0xFFFF0000 = -65536
ADDI 13,13,3 ; r13 = 0xFFFF0000 + 3 = 0xFFFF0003 = -65528

LUI 14,65535 ; r14 = 0xFFFF0000 = -65536
ADDI 14,14,65285 ; r14 = 0xFFFEFF05 = -65787

ADDI 15,15,80 ; r15 = 80



; estado inicial:
; r0 = 2
; r1 = 2
; r2 = 2
; r3 = 5
; r4 = 2
; r5 = 5
; r6 = 1
; r7 = 2
; r8 = 3
; r9 = 0
; r13 = 0xFFFF0003 
; r14 = 0xFFFFFF05 
; r15 = 80


SH 13,0(15); mem(80) = 3
LW 9,0(15); r9 = 3;
BEQ 9,8,3; si r8 == r9, salta a la 21
ADD 0,7,8 ; esto NO se deberia hacer
ADD 0,7,8 ; esto NO se deberia hacer
SB 14,0(15); mem(80) = 5
LW 6,0(15); r6 = 5;
SRA 5,6,1; R5 = 2
LUI 5,1 ; R5 = 65536
SW 14,0(15); mem(80) = 0xFFFFFF05 = -65787
LB 4,0(15); r4 = 5;
LH 7,0(15); r7 = 0xFF05 = 65285

END

