Release 14.5 - par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Mon Sep 07 19:53:16 2015


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       uno_map.ncd
OUTPUT FILE:      uno_pad.txt
PART TYPE:        xc3s100e
SPEED GRADE:      -5
PACKAGE:          vq100

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |         |PROG_B                |         |           |              |          |         |           |         |       |          |           |                |
|P2        |o_dato<20> |IOB      |IO_L01P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P3        |i_dato<20> |IBUF     |IO_L01N_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P4        |i_dato<29> |IBUF     |IO_L02P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P5        |o_dato<29> |IOB      |IO_L02N_3/VREF_3      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P6        |           |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P7        |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P8        |           |         |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P9        |o_dato<13> |IOB      |IO_L03P_3/LHCLK0      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P10       |o_dato<22> |IOB      |IO_L03N_3/LHCLK1      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P11       |o_dato<31> |IOB      |IO_L04P_3/LHCLK2      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P12       |o_dato<11> |IOB      |IO_L04N_3/LHCLK3/IRDY2|OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P13       |i_dato<31> |IBUF     |IP                    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P14       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P15       |o_dato<27> |IOB      |IO_L05P_3/LHCLK4/TRDY2|OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P16       |i_dato<27> |IBUF     |IO_L05N_3/LHCLK5      |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P17       |o_dato<2>  |IOB      |IO_L06P_3/LHCLK6      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P18       |i_dato<2>  |IBUF     |IO_L06N_3/LHCLK7      |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P19       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P20       |           |         |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P21       |           |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P22       |i_dato<18> |IBUF     |IO_L07P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P23       |o_dato<16> |IOB      |IO_L07N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P24       |           |DIFFM    |IO_L01P_2/CSO_B       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P25       |i_dato<13> |IBUF     |IO_L01N_2/INIT_B      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P26       |i_dato<11> |IBUF     |IO_L02P_2/DOUT/BUSY   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P27       |i_dato<3>  |IBUF     |IO_L02N_2/MOSI/CSI_B  |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P28       |           |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P30       |i_dato<24> |IBUF     |IP/VREF_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P31       |           |         |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P32       |o_dato<18> |IOB      |IO_L03P_2/D7/GCLK12   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P33       |i_dato<15> |IBUF     |IO_L03N_2/D6/GCLK13   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P34       |i_dato<22> |IBUF     |IO/D5                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P35       |o_dato<21> |IOB      |IO_L04P_2/D4/GCLK14   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P36       |o_dato<5>  |IOB      |IO_L04N_2/D3/GCLK15   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P37       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P38       |i_dato<7>  |IBUF     |IP_L05P_2/RDWR_B/GCLK0|INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P39       |i_dato<16> |IBUF     |IP_L05N_2/M2/GCLK1    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P40       |o_dato<28> |IOB      |IO_L06P_2/D2/GCLK2    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P41       |i_dato<28> |IBUF     |IO_L06N_2/D1/GCLK3    |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P42       |i_dato<6>  |IBUF     |IO/M1                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P43       |i_dato<5>  |IBUF     |IO_L07P_2/M0          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P44       |i_dato<4>  |IBUF     |IO_L07N_2/DIN/D0      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P45       |           |         |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P46       |           |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P47       |o_dato<24> |IOB      |IO_L08P_2/VS2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P48       |i_dato<30> |IBUF     |IO_L08N_2/VS1         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P49       |i_dato<0>  |IBUF     |IO_L09P_2/VS0         |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P50       |i_dato<21> |IBUF     |IO_L09N_2/CCLK        |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P51       |           |         |DONE                  |         |           |              |          |         |           |         |       |          |           |                |
|P52       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P53       |i_dato<9>  |IBUF     |IO_L01P_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P54       |o_dato<23> |IOB      |IO_L01N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P55       |           |         |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P56       |           |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P57       |o_dato<9>  |IOB      |IO_L02P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P58       |o_dato<30> |IOB      |IO_L02N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P59       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P60       |i_dato<23> |IBUF     |IO_L03P_1/RHCLK0      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P61       |o_dato<14> |IOB      |IO_L03N_1/RHCLK1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P62       |i_dato<14> |IBUF     |IO_L04P_1/RHCLK2      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P63       |o_dato<0>  |IOB      |IO_L04N_1/RHCLK3/TRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P64       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P65       |o_dato<7>  |IOB      |IO_L05P_1/RHCLK4/IRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P66       |o_dato<10> |IOB      |IO_L05N_1/RHCLK5      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P67       |o_dato<25> |IOB      |IO_L06P_1/RHCLK6      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P68       |i_dato<10> |IBUF     |IO_L06N_1/RHCLK7      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P69       |i_dato<25> |IBUF     |IP/VREF_1             |INPUT    |LVCMOS25*  |1             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P70       |o_dato<19> |IOB      |IO_L07P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P71       |i_dato<19> |IBUF     |IO_L07N_1             |INPUT    |LVCMOS25*  |1             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P72       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P73       |           |         |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P74       |           |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P75       |           |         |TMS                   |         |           |              |          |         |           |         |       |          |           |                |
|P76       |           |         |TDO                   |         |           |              |          |         |           |         |       |          |           |                |
|P77       |           |         |TCK                   |         |           |              |          |         |           |         |       |          |           |                |
|P78       |i_dato<1>  |IBUF     |IO_L01P_0             |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P79       |o_dato<1>  |IOB      |IO_L01N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P80       |           |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P81       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P82       |           |         |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P83       |i_dato<26> |IBUF     |IO_L02P_0/GCLK4       |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P84       |i_dato<12> |IBUF     |IO_L02N_0/GCLK5       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P85       |i_dato<8>  |IBUF     |IO_L03P_0/GCLK6       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P86       |o_dato<26> |IOB      |IO_L03N_0/GCLK7       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P87       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P88       |i_dato<17> |IBUF     |IP_L04P_0/GCLK8       |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P89       |clk        |IBUF     |IP_L04N_0/GCLK9       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P90       |o_dato<4>  |IOB      |IO_L05P_0/GCLK10      |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P91       |o_dato<12> |IOB      |IO_L05N_0/GCLK11      |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P92       |o_dato<15> |IOB      |IO                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P93       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P94       |o_dato<8>  |IOB      |IO_L06P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P95       |o_dato<6>  |IOB      |IO_L06N_0/VREF_0      |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P96       |           |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P97       |           |         |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P98       |o_dato<17> |IOB      |IO_L07P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P99       |o_dato<3>  |IOB      |IO_L07N_0/HSWAP       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P100      |           |         |TDI                   |         |           |              |          |         |           |         |       |          |           |                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


